7sQLJqz4Dp3jevAl
mongodb+srv://djsvkm60009220162:7sQLJqz4Dp3jevAl@userdata.llotv.mongodb.net/

PORT=8080

MONGO_CONN="mongodb+srv://djsvkm60009220162:7sQLJqz4Dp3jevAl@userdata.llotv.mongodb.net/?retryWrites=true&w=majority&appName=UserData"

JWT_SECRET="fU-123"